
                     ---------------------------CA PRECENTAGE----------------------------


CREATE TABLE student(
         Student_id CHAR(8) PRIMARY KEY,
         Stu_Name VARCHAR(30),
         Stu_Email VARCHAR(50),
         Stu_Phone INT,
         Stu_Password VARCHAR(20),
         Stu_dep_id VARCHAR(5),
         FOREIGN key (Stu_dep_id) REFERENCES              department(Dep_id) on update cascade
     );


INSERT INTO student (Student_id, Stu_Name, Stu_Email, Stu_Phone, Stu_Password, Stu_dep_id) VALUES
('TG1301', 'Nuwan Perera', 'nuwan.perera@example.com', 771234567, 'pass1234', 'D01'),
('TG1302', 'Kasun Silva', 'kasun.silva@example.com', 771234568, 'pass1234', 'D02'),
('TG1303', 'Shantha Fernando', 'shantha.fernando@example.com', 771234569, 'pass1234', 'D01'),
('TG1304', 'Amali de Silva', 'amali.desilva@example.com', 771234570, 'pass1234', 'D03'),
('TG1305', 'Chathuri Weerasinghe', 'chathuri.weera@example.com', 771234571, 'pass1234', 'D02'),
('TG1306', 'Ruwan Jayasinghe', 'ruwan.jaya@example.com', 771234572, 'pass1234', 'D01'),
('TG1307', 'Samanthi Dias', 'samanthi.dias@example.com', 771234573, 'pass1234', 'D03'),
('TG1308', 'Harsha Abeywickrama', 'harsha.abey@example.com', 771234574, 'pass1234', 'D02'),
('TG1309', 'Kavinda Lakmal', 'kavinda.lakmal@example.com', 771234575, 'pass1234', 'D01'),
('TG1310', 'Pathum Samarasinghe', 'pathum.sam@example.com', 771234576, 'pass1234', 'D03'),
('TG1311', 'Vihanga Yasitha', 'yasitha@mail.com', 775862342, 'pass1234', 'D01'),
('TG1312', 'Sahan Chamika', 'sahan@gmail.com', 771234568, 'pass1234', 'D01'),
('TG1313', 'Heshan Dilshara', 'heshan@gmail.com', 771234568, 'pass1234', 'D02');



INSERT INTO student (Student_id, Stu_Name, Stu_Email, Stu_Phone, Stu_Password, Stu_dep_id) VALUES
('TG1101', 'Dilanka Gamage', 'dilanka.g@example.com', 771234577, 'pass1234', 'D02'),
('TG1102', 'Priyanka Silva', 'priyanka.silva@example.com', 771234578, 'pass1234', 'D01'),
('TG1103', 'Lahiru Ranatunga', 'lahiru.rana@example.com', 771234579, 'pass1234', 'D03'),
('TG1104', 'Ishara Senanayake', 'ishara.sena@example.com', 771234580, 'pass1234', 'D02'),
('TG1105', 'Chamali Jayawardena', 'chamali.jay@example.com', 771234581, 'pass1234', 'D01');


CREATE TABLE lecture(
    Lec_id CHAR(8) PRIMARY KEY,
    Dep_id CHAR(8),
    Lec_Name VARCHAR(30),
    Lec_Email VARCHAR(50),
    Lec_Phone INT,
    Lec_Password VARCHAR(20),
    FOREIGN KEY(Dep_id) REFERENCES Department(Dep_id) on update cascade
);


INSERT INTO lecture (Lec_id, Dep_id, Lec_Name, Lec_Email, Lec_Phone, Lec_Password) VALUES
('L001', 'D01', 'Chandana Wijesinghe', 'chandana.wijesinghe@example.com', 771234567, 'chandana123'),
('L002', 'D02', 'Anura Fernando', 'anura.fernando@example.com', 772345678, 'anura123'),
('L003', 'D03', 'Nalaka Perera', 'nalaka.perera@example.com', 773456789, 'nalaka123'),
('L004', 'D01', 'Malith Jayasinghe', 'malith.jayasinghe@example.com', 774567890, 'malith123'),
('L005', 'D02', 'Prasad Silva', 'prasad.silva@example.com', 775678901, 'prasad123');


CREATE table department(
    Dep_id CHAR(8)PRIMARY key,
    Dep_name VARCHAR(30),
    Dep_To_id CHAR(4),
    FOREIGN key (Dep_To_id) REFERENCES tec_officer(Tech_id) on update cascade
);


INSERT INTO department(Dep_id,Dep_name,Dep_To_id) VALUES
("Dep01","ICT","T01"),
("Dep02","ET","T02"),
("Dep03","BST","T03"),
("Dep04","Multidiciplinary","T04");



CREATE TABLE ca_marks (
    Student_id CHAR(8),
    Ca_co_id CHAR(8),
    Q1_mark decimal(5,2),
    Q2_mark decimal(5,2),
    Q3_mark decimal(5,2),
    Q_total decimal(5,2),
    Assignment_Mini_project_mark decimal(5,2),
    Mid_exam_mark DECIMAL(5,2),
    CA_total decimal(5,2),
    PRIMARY key(Student_id,Ca_co_id),
    FOREIGN KEY (Student_ID) REFERENCES student(Student_id) on update cascade,
    FOREIGN KEY (Ca_co_id) REFERENCES course(Co_id)on update cascade
);



CREATE table student_course(
    student_id char(8),
    course_id CHAR(8),
    re_type char(20),
    PRIMARY key(Student_id,Course_id),
    FOREIGN KEY (Student_ID) REFERENCES student(Student_id) on update cascade,
    FOREIGN KEY (Course_id) REFERENCES course(Co_id)on update cascade

);




INSERT INTO student_course (student_id, course_id, re_type) VALUES
('TG1101', 'ENT1353', 'repeat'),
('TG1102', 'ICT1212', 'repeat'),
('TG1102', 'ICT1222', 'repeat'),
('TG1103', 'BST1272', 'repeat'),
('TG1104', 'ENG1212', 'repeat'),
('TG1105', 'ICT1212', 'repeat'),
('TG1105', 'ICT1222', 'repeat');

INSERT INTO student_course (student_id, course_id, re_type) VALUES
('TG1301', 'ICT1212', 'norepeat'),
('TG1301', 'ICT1222', 'norepeat'),
('TG1301', 'ICT1242', 'norepeat'),
('TG1301', 'ICT1253', 'norepeat'),
('TG1301', 'ICT1233', 'norepeat'),
('TG1301', 'ENG1212', 'norepeat'),
('TG1301', 'TCS1212', 'norepeat'),


('TG1302', 'TMS1233', 'norepeat'),
('TG1302', 'ENG1212', 'norepeat'),
('TG1302', 'TCS1212', 'norepeat'),
('TG1302', 'TMS1213', 'norepeat'),
('TG1302', 'TMS1223', 'norepeat'),
('TG1302', 'ENT1353', 'norepeat'),

('TG1303', 'ICT1212', 'norepeat'),
('TG1303', 'ICT1222', 'norepeat'),
('TG1303', 'ICT1242', 'norepeat'),
('TG1303', 'ICT1253', 'norepeat'),
('TG1303', 'ICT1233', 'norepeat'),
('TG1303', 'ENG1212', 'norepeat'),
('TG1303', 'TCS1212', 'norepeat'),



('TG1304', 'ENG1212', 'norepeat'),
('TG1304', 'TCS1212', 'norepeat'),
('TG1304', 'BST1272', 'norepeat'),
('TG1304', 'BST1622', 'norepeat'),
('TG1304', 'BST1282', 'norepeat'),


('TG1305', 'TMS1233', 'norepeat'),
('TG1305', 'ENG1212', 'norepeat'),
('TG1305', 'TCS1212', 'norepeat'),
('TG1305', 'TMS1213', 'norepeat'),
('TG1305', 'TMS1223', 'norepeat'),
('TG1305', 'ENT1353', 'norepeat'),


('TG1306', 'ICT1212', 'norepeat'),
('TG1306', 'ICT1222', 'norepeat'),
('TG1306', 'ICT1242', 'norepeat'),
('TG1306', 'ICT1253', 'norepeat'),
('TG1306', 'ICT1233', 'norepeat'),
('TG1306', 'ENG1212', 'norepeat'),
('TG1306', 'TCS1212', 'norepeat'),



('TG1307', 'ENG1212', 'norepeat'),
('TG1307', 'TCS1212', 'norepeat'),
('TG1307', 'BST1272', 'norepeat'),
('TG1307', 'BST1622', 'norepeat'),
('TG1307', 'BST1282', 'norepeat'),


('TG1308', 'TMS1233', 'norepeat'),
('TG1308', 'ENG1212', 'norepeat'),
('TG1308', 'TCS1212', 'norepeat'),
('TG1308', 'TMS1213', 'norepeat'),
('TG1308', 'TMS1223', 'norepeat'),
('TG1308', 'ENT1353', 'norepeat'),

('TG1309', 'ICT1212', 'norepeat'),
('TG1309', 'ICT1222', 'norepeat'),
('TG1309', 'ICT1242', 'norepeat'),
('TG1309', 'ICT1253', 'norepeat'),
('TG1309', 'ICT1233', 'norepeat'),
('TG1309', 'ENG1212', 'norepeat'),
('TG1309', 'TCS1212', 'norepeat'),



('TG1310', 'ENG1212', 'norepeat'),
('TG1310', 'TCS1212', 'norepeat'),
('TG1310', 'BST1272', 'norepeat'),
('TG1310', 'BST1622', 'norepeat'),
('TG1310', 'BST1282', 'norepeat'),

('TG1311', 'ICT1212', 'norepeat'),
('TG1311', 'ICT1222', 'norepeat'),
('TG1311', 'ICT1242', 'norepeat'),
('TG1311', 'ICT1253', 'norepeat'),
('TG1311', 'ICT1233', 'norepeat'),
('TG1311', 'ENG1212', 'norepeat'),
('TG1311', 'TCS1212', 'norepeat'),


('TG1312', 'ICT1212', 'norepeat'),
('TG1312', 'ICT1222', 'norepeat'),
('TG1312', 'ICT1242', 'norepeat'),
('TG1312', 'ICT1253', 'norepeat'),
('TG1312', 'ICT1233', 'norepeat'),
('TG1312', 'ENG1212', 'norepeat'),
('TG1312', 'TCS1212', 'norepeat'),



('TG1313', 'TMS1233', 'norepeat'),
('TG1313', 'ENG1212', 'norepeat'),
('TG1313', 'TCS1212', 'norepeat'),
('TG1313', 'TMS1213', 'norepeat'),
('TG1313', 'TMS1223', 'norepeat'),
('TG1313', 'ENT1353', 'norepeat');



CREATE TABLE course(
	Co_id CHAR(8) PRIMARY KEY NOT NULL,
	Co_dep_id CHAR(8),
	Status VARCHAR(2),
	Co_name VARCHAR(50),
	Credit DECIMAL(3,2),
	Gpa_type CHAR(5),
	The_hour INT,
	Pra_hour INT,
	Tot_lec_hour DECIMAL(4,2),
	FOREIGN KEY(Co_dep_id) REFERENCES department(Dep_id) ON UPDATE CASCADE
);



INSERT INTO course VALUES
('ICT1212','Dep01','t','Database Management Systems',2.00,'CGPA',2,0,15.00),
('ICT1222','Dep01','p','Database Management Systems Practicum',2.00,'CGPA',0,2,15.00),
('ICT1242','Dep01','t','Computer Architecture',2.00,'CGPA',2,0,15.00),
('ICT1253','Dep01','m','Computer Networks',3.00,'CGPA',2,2,7.50),
('ICT1233','Dep01','m','Server-Side Web Development',3.00,'CGPA',2,2,7.50),
('TMS1233','Dep01','t','Discrete Mathematics',3.00,'CGPA',3,0,15.00);




INSERT INTO course VALUES
('ENG1212','Dep04','t','English II',2.00,'SGPA',2,0,15.00),
('TCS1212','Dep04','t','Fundamentals of Management',2.00,'CGPA',2,0,15.00),
('TMS1213','Dep02','m','Applied Calculus',3.00,'CGPA',2,2,7.50),
('TMS1223','Dep02','m','Computer Programming Techniques',3.00,'CGPA',2,2,7.50),
('ENT1353','Dep02','t','Engineering Properties of Matter',3.00,'CGPA',3,0,15.00);




INSERT INTO course VALUES
('BST1272','Dep03','m','Introduction to Fisheries Biology',2.00,'CGPA',2,2,7.50),
('BST1622','Dep03','t','Basic Microbiology',2.00,'CGPA',3,0,15.00),
('BST1282','Dep03','p','Fundamentals in Agriculture',2.00,'CGPA',0,2,15.00);



DELIMITER //
       CREATE PROCEDURE update_q1_marks(
       IN st_id CHAR(8),
       IN co_id CHAR(8),
       IN mark DECIMAL(4, 2)
     )
     BEGIN
        UPDATE ca_marks
        SET Q1_mark = mark
        WHERE  student_id =  st_id AND  ca_co_id =  co_id;
     END //
DELIMITER ;


CALL update_q1_marks("TG1101","ENT1353",40.20);
CALL update_q1_marks("TG1102","ICT1212",50.50);
CALL update_q1_marks("TG1102","ICT1222",0.00);
CALL update_q1_marks("TG1103","BST1272",65.20);
CALL update_q1_marks("TG1104","ENG1212",70.20);
CALL update_q1_marks("TG1105","ICT1212",35.00);
CALL update_q1_marks("TG1105","ICT1222",65.00);





DELIMITER //

 CREATE PROCEDURE update_q2_marks(
        IN st_id CHAR(8),
        IN co_id CHAR(8),
       IN mark DECIMAL(4, 2)
     )
     BEGIN
         UPDATE ca_marks
         SET Q2_mark = mark
        WHERE BINARY student_id = BINARY st_id AND BINARY ca_co_id = BINARY co_id;
     END //

DELIMITER ;



CALL update_q2_marks("TG1101","ENT1353",50.20);
CALL update_q2_marks("TG1102","ICT1212",-1.00);
CALL update_q2_marks("TG1102","ICT1222",0.00);
CALL update_q2_marks("TG1103","BST1272",65.20);
CALL update_q2_marks("TG1104","ENG1212",43.20);
CALL update_q2_marks("TG1105","ICT1212",25.23);
CALL update_q2_marks("TG1105","ICT1222",29.23);



DELIMITER //

CREATE PROCEDURE update_q3_marks(
    IN st_id CHAR(8),
    IN co_id CHAR(8),
    IN mark DECIMAL(4, 2)
)
BEGIN
    UPDATE ca_marks
    SET Q3_mark = mark
    WHERE BINARY student_id = BINARY st_id AND BINARY ca_co_id = BINARY co_id;
END //

DELIMITER ;




CALL update_Q3_marks("TG1101","ENT1353",23.20);
CALL update_Q3_marks("TG1102","ICT1212",25.00);
CALL update_Q3_marks("TG1102","ICT1222",-1.00);
CALL update_Q3_marks("TG1103","BST1272",45.20);
CALL update_Q3_marks("TG1104","ENG1212",63.20);
CALL update_Q3_marks("TG1105","ICT1212",75.23);
CALL update_Q3_marks("TG1105","ICT1222",55.23);



DELIMITER //

CREATE PROCEDURE update_assigment_marks(
    IN st_id CHAR(8),
    IN co_id CHAR(8),
    IN mark DECIMAL(4, 2)
)
BEGIN
    UPDATE ca_marks
    SET  Assignment_Mini_project_mark = mark
    WHERE BINARY student_id = BINARY st_id AND BINARY ca_co_id = BINARY co_id;
END //

DELIMITER ;


CALL update_assigment_marks("TG1101","ENT1353",80.20);

CALL update_assigment_marks("TG1101","ENT1353",41.20);
CALL update_assigment_marks("TG1102","ICT1212",65.00);
CALL update_assigment_marks("TG1102","ICT1222",20.00);
CALL update_assigment_marks("TG1103","BST1272",45.20);
CALL update_assigment_marks("TG1104","ENG1212",67.20);
CALL update_assigment_marks("TG1105","ICT1212",36.23);
CALL update_assigment_marks("TG1105","ICT1222",42.23);


DELIMITER //

CREATE PROCEDURE update_midexam_marks(
    IN st_id CHAR(8),
    IN co_id CHAR(8),
    IN mark DECIMAL(4, 2)
)
BEGIN
    UPDATE ca_marks
    SET Mid_exam_mark = mark
    WHERE BINARY student_id = BINARY st_id AND BINARY ca_co_id = BINARY co_id;
END //

DELIMITER ;

CALL update_midexam_marks("TG1101","ENT1353",90.20);
CALL update_midexam_marks("TG1102","ICT1212",20.00);
CALL update_midexam_marks("TG1102","ICT1222",10.00);
CALL update_midexam_marks("TG1103","BST1272",25.20);
CALL update_midexam_marks("TG1104","ENG1212",11.20);
CALL update_midexam_marks("TG1105","ICT1212",32.23);
CALL update_midexam_marks("TG1105","ICT1222",25.23);



DELIMITER //

CREATE PROCEDURE update_q_total()
BEGIN
    UPDATE ca_marks
    SET Q_total = CASE 
                    WHEN Q1_mark = -1 AND Q2_mark = -1 AND Q3_mark = -1 
                    THEN 0
                    
                    WHEN (Q1_mark = -1 AND Q2_mark = -1 AND Q3_mark != -1)
                    THEN Q3_mark / 20
                   
                    WHEN (Q1_mark = -1 AND Q3_mark = -1 AND Q2_mark != -1)
                    THEN Q2_mark / 20
                    
                    WHEN (Q2_mark = -1 AND Q3_mark = -1 AND Q1_mark != -1)
                    THEN Q1_mark / 20

                    WHEN Q1_mark = LEAST(Q1_mark, Q2_mark, Q3_mark) 
                    THEN (Q2_mark + Q3_mark) / 20
                    
                    WHEN Q2_mark = LEAST(Q1_mark, Q2_mark, Q3_mark) 
                    THEN (Q1_mark + Q3_mark) / 20
                    
                    WHEN Q3_mark = LEAST(Q1_mark, Q2_mark, Q3_mark) 
                    THEN (Q1_mark + Q2_mark) / 20
                  END;
END //

DELIMITER ;



CALL update_q_total();




DELIMITER //
CREATE PROCEDURE view_ca_student(IN stu_id CHAR(8),IN course_id CHAR(8))
BEGIN 
    SELECT student_id, CA_total 
    FROM ca_marks
    WHERE ca_co_id = course_id and Student_id = stu_id;
END//
DELIMITER ;
  


CALL  view_ca_student();


---------------view for show ca percentage----------




CREATE OR REPLACE VIEW ca_percentage AS
SELECT student_id, ca_co_id AS course_id, CONCAT(ROUND(CA_total / 40 * 100, 2), '%') AS ca_percentage
FROM ca_marks;



select * from ca_percentage;


delimiter //
CREATE PROCEDURE ca_percentage()
BEGIN
SELECT 
student_id , 
ca_co_id as course_id,
CONCAT(ROUND(CA_total / 40 * 100, 2), '%') AS ca_percentage
FROM ca_marks;
END //
delimiter ;	

---------------------------------------ATENDENCE--------------------------------

CREATE TABLE course(
	Co_id CHAR(8) PRIMARY KEY NOT NULL,
	Co_dep_id CHAR(8),
	Status VARCHAR(2),
	Co_name VARCHAR(50),
	Credit DECIMAL(3,2),
	Gpa_type CHAR(5),
	The_hour INT,
	Pra_hour INT,
	The_week INT,
	Pra_week INT,
	FOREIGN KEY(Co_dep_id) REFERENCES department(Dep_id) ON UPDATE CASCADE
);


INSERT INTO course VALUES
('ICT1212','Dep01','t','Database Management Systems',2.00,'CGPA',2,0,1,0),
('ICT1222','Dep01','p','Database Management Systems Practicum',2.00,'CGPA',0,2,0,2),
('ICT1242','Dep01','t','Computer Architecture',2.00,'CGPA',2,0,1,0),
('ICT1253','Dep01','m','Computer Networks',3.00,'CGPA',2,2,1,1),
('ICT1233','Dep01','m','Server Side Web Development',3.00,'CGPA',2,2,1,1),
('TMS1233','Dep01','t','Discrete Mathematics',3.00,'CGPA',3,0,1,0);


INSERT INTO course VALUES
('ENG1212','Dep04','t','English II',2.00,'SGPA',2,0,1,0),
('TCS1212','Dep04','t','Fundamentals of Management',2.00,'CGPA',2,0,1,0),
('TMS1213','Dep02','t','Applied Calculus',3.00,'CGPA',3,0,1,0),
('TMS1223','Dep02','m','Computer Programming Techniques',3.00,'CGPA',2,2,1,1),
('ENT1353','Dep02','t','Engineering Properties of Matter',3.00,'CGPA',3,0,1,0);



INSERT INTO course VALUES
('BST1272','Dep03','m','Introduction to Fisheries Biology',2.00,'CGPA',2,2,1,1),
('BST1622','Dep03','t','Basic Microbiology',2.00,'CGPA',3,0,1,0),
('BST1282','Dep03','p','Fundamentals in Agriculture',2.00,'CGPA',0,2,0,1);



CREATE TABLE admin(
	Ad_id CHAR(8) PRIMARY KEY NOT NULL,
	Name VARCHAR(50),
	Email VARCHAR(50),
	Password VARCHAR(30),
	Phone_number INT
);



INSERT INTO admin VALUES
('AD01','K.M.Kaushalya Wijeratne','k.kaushalya.wijeratne@email.com','R!w4nth@92',0776307437),
('AD02','P.Chinthaka Silva','c.chinthaka.silva@email.com','Ruhuna@786',0750303436),
('AD03','M.M.Ruwantha Senanayake','ruwantha.senanayake@email.com','TechUOR*196',0720803796),
('AD04','K.D.Amali Rathnayake','amali.rathnayake@email.com','A^miL@123',0725303436);




CREATE TABLE tec_officer(
	Tech_id CHAR(4) PRIMARY KEY NOT NULL,
	Tech_ad_id CHAR(8),
	Name VARCHAR(50),
	Email VARCHAR(50),
	Password VARCHAR(30),
	Phone_number INT,
	FOREIGN KEY(Tech_ad_id) REFERENCES admin(Ad_id) ON UPDATE CASCADE
);




INSERT INTO tec_officer VALUES
('T01','AD01','A.M.Dilshan Perera','dilshan.perera@example.com','$Di1shan!82@',0756386975),
('T02','AD02','K.G.Priyadarshana Silva','priyadarshana.silva@example.com','Priya#43*D#',0756386975),
('T03','AD03','R.P.Madhushanka Fernando ','madhushanka.fernando@example.com','Madhu&98!san',0756386975),
('T04','AD04','N.L.Nuwan Bandara','nuwan.bandara@example.com','NuW@2023#ba',0756386975);




CREATE TABLE medical(
	Medi_id CHAR(8) PRIMARY KEY NOT NULL,
	Medi_Stu_id CHAR(8),
	Medi_co_id CHAR(8),
	Reason VARCHAR(100),
	Submit_date DATE,
	FOREIGN KEY(Medi_stu_id) REFERENCES student(Student_id) ON UPDATE CASCADE,
	FOREIGN KEY(Medi_co_id) REFERENCES course(Co_id) ON UPDATE CASCADE
);



INSERT INTO medical VALUES
('ME001','TG1302','','','2024-07-18'),
('ME002','TG1304','','','2024-09-9'),
('ME003','TG1307','','','2024-10-22');




CREATE TABLE attendence(
	Att_stu_id CHAR(8) NOT NULL,
	Att_co_id CHAR(8) NOT NULL,
	Week INT,
	Pre_lec INT,	
	Co_type CHAR(2),
	Att_tech_id CHAR(4),
	Att_medi_id CHAR(10),
	PRIMARY KEY(Att_stu_id, Att_co_id, Week, Co_type),
	FOREIGN KEY(Att_stu_id) REFERENCES student(student_id) ON UPDATE CASCADE,
	FOREIGN KEY(Att_tech_id) REFERENCES tec_officer(Tech_id) ON UPDATE CASCADE,
	FOREIGN KEY(Att_co_id) REFERENCES course_unit(Co_id) ON UPDATE CASCADE,
	FOREIGN KEY(Att_medi_id) REFERENCES medical(Medi_id) ON UPDATE CASCADE
);





INSERT INTO attendence (Att_stu_id, Att_co_id, Week, Pre_lec, Co_type, Att_tech_id, Pre_date) VALUES
('TG1301','ICT1233',1,1,'t','T01','2024-08-05'),
('TG1303','ICT1233',1,1,'t','T01','2024-08-05'),
('TG1306','ICT1233',1,1,'t','T01','2024-08-05'),
('TG1309','ICT1233',1,0,'t','T01','2024-08-05'),
('TG1311','ICT1233',1,1,'t','T01','2024-08-05'),
('TG1312','ICT1233',1,1,'t','T01','2024-08-05'),

('TG1301','ICT1233',1,1,'p','T01','2024-08-05'),
('TG1303','ICT1233',1,1,'p','T01','2024-08-05'),
('TG1306','ICT1233',1,1,'p','T01','2024-08-05'),
('TG1309','ICT1233',1,1,'p','T01','2024-08-05'),
('TG1311','ICT1233',1,1,'p','T01','2024-08-05'),
('TG1312','ICT1233',1,1,'p','T01','2024-08-05'),

('TG1301','ICT1212',1,1,'t','T01','2024-08-06'),
('TG1303','ICT1212',1,1,'t','T01','2024-08-06'),
('TG1306','ICT1212',1,1,'t','T01','2024-08-06'),
('TG1309','ICT1212',1,1,'t','T01','2024-08-06'),
('TG1311','ICT1212',1,1,'t','T01','2024-08-06'),
('TG1312','ICT1212',1,0,'t','T01','2024-08-06'),

('TG1301','ICT1222',1,2,'p','T01','2024-08-06'),
('TG1303','ICT1222',1,2,'p','T01','2024-08-06'),
('TG1306','ICT1222',1,2,'p','T01','2024-08-06'),
('TG1309','ICT1222',1,1,'p','T01','2024-08-06'),
('TG1311','ICT1222',1,2,'p','T01','2024-08-06'),
('TG1312','ICT1222',1,2,'p','T01','2024-08-06'),

('TG1301','TMS1233',1,1,'t','T01','2024-08-07'),
('TG1303','TMS1233',1,1,'t','T01','2024-08-07'),
('TG1306','TMS1233',1,1,'t','T01','2024-08-07'),
('TG1309','TMS1233',1,1,'t','T01','2024-08-07'),
('TG1311','TMS1233',1,1,'t','T01','2024-08-07'),
('TG1312','TMS1233',1,1,'t','T01','2024-08-07'),

('TG1301','ICT1242',1,1,'t','T01','2024-08-08'),
('TG1303','ICT1242',1,1,'t','T01','2024-08-08'),
('TG1306','ICT1242',1,1,'t','T01','2024-08-08'),
('TG1309','ICT1242',1,1,'t','T01','2024-08-08'),
('TG1311','ICT1242',1,0,'t','T01','2024-08-08'),
('TG1312','ICT1242',1,1,'t','T01','2024-08-08'),

('TG1301','ICT1253',1,1,'t','T01','2024-08-08'),
('TG1303','ICT1253',1,0,'t','T01','2024-08-08'),
('TG1306','ICT1253',1,1,'t','T01','2024-08-08'),
('TG1309','ICT1253',1,1,'t','T01','2024-08-08'),
('TG1311','ICT1253',1,1,'t','T01','2024-08-08'),
('TG1312','ICT1253',1,1,'t','T01','2024-08-08'),

('TG1301','ICT1253',1,1,'p','T01','2024-08-08'),
('TG1303','ICT1253',1,1,'p','T01','2024-08-08'),
('TG1306','ICT1253',1,1,'p','T01','2024-08-08'),
('TG1309','ICT1253',1,1,'p','T01','2024-08-08'),
('TG1311','ICT1253',1,0,'p','T01','2024-08-08'),
('TG1312','ICT1253',1,1,'p','T01','2024-08-08'),

('TG1301','ENG1212',1,0,'t','T04','2024-08-09'),
('TG1303','ENG1212',1,1,'t','T04','2024-08-09'),
('TG1306','ENG1212',1,1,'t','T04','2024-08-09'),
('TG1309','ENG1212',1,1,'t','T04','2024-08-09'),
('TG1311','ENG1212',1,1,'t','T04','2024-08-09'),
('TG1312','ENG1212',1,1,'t','T04','2024-08-09'),

('TG1302','ENG1212',1,1,'t','T04','2024-08-08'),
('TG1305','ENG1212',1,0,'t','T04','2024-08-08'),
('TG1308','ENG1212',1,1,'t','T04','2024-08-08'),
('TG1313','ENG1212',1,0,'t','T04','2024-08-08'),

('TG1304','ENG1212',1,1,'t','T04','2024-08-07'),
('TG1307','ENG1212',1,1,'t','T04','2024-08-07'),
('TG1310','ENG1212',1,1,'t','T04','2024-08-07'),

('TG1301','TCS1212',1,1,'t','T04','2024-08-09'),
('TG1303','TCS1212',1,1,'t','T04','2024-08-09'),
('TG1306','TCS1212',1,0,'t','T04','2024-08-09'),
('TG1309','TCS1212',1,0,'t','T04','2024-08-09'),
('TG1311','TCS1212',1,1,'t','T04','2024-08-09'),
('TG1312','TCS1212',1,1,'t','T04','2024-08-09'),

('TG1302','TCS1212',1,1,'t','T04','2024-08-06'),
('TG1305','TCS1212',1,1,'t','T04','2024-08-06'),
('TG1308','TCS1212',1,1,'t','T04','2024-08-06'),
('TG1313','TCS1212',1,0,'t','T04','2024-08-06'),

('TG1304','TCS1212',1,1,'t','T04','2024-08-09'),
('TG1307','TCS1212',1,1,'t','T04','2024-08-09'),
('TG1310','TCS1212',1,1,'t','T04','2024-08-09'),

('TG1302','TMS1213',1,0,'t','T02','2024-08-05'),
('TG1305','TMS1213',1,1,'t','T02','2024-08-05'),
('TG1308','TMS1213',1,1,'t','T02','2024-08-05'),
('TG1313','TMS1213',1,1,'t','T02','2024-08-05'),

('TG1302','TMS1223',1,1,'t','T02','2024-08-07'),
('TG1305','TMS1223',1,1,'t','T02','2024-08-07'),
('TG1308','TMS1223',1,0,'t','T02','2024-08-07'),
('TG1313','TMS1223',1,1,'t','T02','2024-08-07'),

('TG1302','TMS1223',1,1,'p','T02','2024-08-07'),
('TG1305','TMS1223',1,1,'p','T02','2024-08-07'),
('TG1308','TMS1223',1,1,'p','T02','2024-08-07'),
('TG1313','TMS1223',1,1,'p','T02','2024-08-07'),

('TG1302','ENT1353',1,1,'t','T02','2024-08-09'),
('TG1305','ENT1353',1,1,'t','T02','2024-08-09'),
('TG1308','ENT1353',1,1,'t','T02','2024-08-09'),
('TG1313','ENT1353',1,1,'t','T02','2024-08-09'),

('TG1304','BST1272',1,1,'t','T03','2024-08-09'),
('TG1307','BST1272',1,1,'t','T03','2024-08-09'),
('TG1310','BST1272',1,1,'t','T03','2024-08-09'),

('TG1304','BST1272',1,1,'p','T03','2024-08-09'),
('TG1307','BST1272',1,1,'p','T03','2024-08-09'),
('TG1310','BST1272',1,1,'p','T03','2024-08-09'),

('TG1304','BST1622',1,1,'t','T03','2024-08-08'),
('TG1307','BST1622',1,0,'t','T03','2024-08-08'),
('TG1310','BST1622',1,1,'t','T03','2024-08-08'),

('TG1304','BST1282',1,0,'p','T03','2024-08-05'),
('TG1307','BST1282',1,1,'p','T03','2024-08-05'),
('TG1310','BST1282',1,1,'p','T03','2024-08-05');
//////

INSERT INTO attendence (Att_stu_id, Att_co_id, Week, Pre_lec, Co_type, Att_tech_id, Pre_date) VALUES
('TG1301','ICT1233',2,1,'t','T01',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),
('TG1303','ICT1233',2,1,'t','T01',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),
('TG1306','ICT1233',2,0,'t','T01',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),
('TG1309','ICT1233',2,1,'t','T01',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),
('TG1311','ICT1233',2,1,'t','T01',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),
('TG1312','ICT1233',2,1,'t','T01',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),

('TG1301','ICT1233',2,1,'p','T01',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),
('TG1303','ICT1233',2,1,'p','T01',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),
('TG1306','ICT1233',2,1,'p','T01',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),
('TG1309','ICT1233',2,0,'p','T01',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),
('TG1311','ICT1233',2,1,'p','T01',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),
('TG1312','ICT1233',2,1,'p','T01',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),

('TG1301','ICT1212',2,1,'t','T01',DATE_ADD('2024-08-06', INTERVAL 7 DAY)),
('TG1303','ICT1212',2,1,'t','T01',DATE_ADD('2024-08-06', INTERVAL 7 DAY)),
('TG1306','ICT1212',2,1,'t','T01',DATE_ADD('2024-08-06', INTERVAL 7 DAY)),
('TG1309','ICT1212',2,1,'t','T01',DATE_ADD('2024-08-06', INTERVAL 7 DAY)),
('TG1311','ICT1212',2,1,'t','T01',DATE_ADD('2024-08-06', INTERVAL 7 DAY)),
('TG1312','ICT1212',2,1,'t','T01',DATE_ADD('2024-08-06', INTERVAL 7 DAY)),

('TG1301','ICT1222',2,2,'p','T01',DATE_ADD('2024-08-06', INTERVAL 7 DAY)),
('TG1303','ICT1222',2,1,'p','T01',DATE_ADD('2024-08-06', INTERVAL 7 DAY)),
('TG1306','ICT1222',2,2,'p','T01',DATE_ADD('2024-08-06', INTERVAL 7 DAY)),
('TG1309','ICT1222',2,2,'p','T01',DATE_ADD('2024-08-06', INTERVAL 7 DAY)),
('TG1311','ICT1222',2,2,'p','T01',DATE_ADD('2024-08-06', INTERVAL 7 DAY)),
('TG1312','ICT1222',2,2,'p','T01',DATE_ADD('2024-08-06', INTERVAL 7 DAY)),

('TG1301','TMS1233',2,1,'t','T01',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),
('TG1303','TMS1233',2,1,'t','T01',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),
('TG1306','TMS1233',2,1,'t','T01',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),
('TG1309','TMS1233',2,1,'t','T01',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),
('TG1311','TMS1233',2,0,'t','T01',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),
('TG1312','TMS1233',2,1,'t','T01',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),

('TG1301','ICT1242',2,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1303','ICT1242',2,0,'t','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1306','ICT1242',2,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1309','ICT1242',2,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1311','ICT1242',2,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1312','ICT1242',2,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),

('TG1301','ICT1253',2,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1303','ICT1253',2,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1306','ICT1253',2,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1309','ICT1253',2,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1311','ICT1253',2,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1312','ICT1253',2,0,'t','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),

('TG1301','ICT1253',2,1,'p','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1303','ICT1253',2,1,'p','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1306','ICT1253',2,1,'p','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1309','ICT1253',2,1,'p','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1311','ICT1253',2,0,'p','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1312','ICT1253',2,1,'p','T01',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),

('TG1301','ENG1212',2,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1303','ENG1212',2,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1306','ENG1212',2,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1309','ENG1212',2,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1311','ENG1212',2,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1312','ENG1212',2,0,'t','T04',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),

('TG1302','ENG1212',2,1,'t','T04',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1305','ENG1212',2,1,'t','T04',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1308','ENG1212',2,1,'t','T04',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1313','ENG1212',2,1,'t','T04',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),

('TG1304','ENG1212',2,1,'t','T04',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),
('TG1307','ENG1212',2,1,'t','T04',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),
('TG1310','ENG1212',2,1,'t','T04',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),

('TG1301','TCS1212',2,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1303','TCS1212',2,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1306','TCS1212',2,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1309','TCS1212',2,0,'t','T04',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1311','TCS1212',2,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1312','TCS1212',2,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),

('TG1302','TCS1212',2,1,'t','T04',DATE_ADD('2024-08-06', INTERVAL 7 DAY)),
('TG1305','TCS1212',2,1,'t','T04',DATE_ADD('2024-08-06', INTERVAL 7 DAY)),
('TG1308','TCS1212',2,0,'t','T04',DATE_ADD('2024-08-06', INTERVAL 7 DAY)),
('TG1313','TCS1212',2,1,'t','T04',DATE_ADD('2024-08-06', INTERVAL 7 DAY)),

('TG1304','TCS1212',2,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1307','TCS1212',2,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1310','TCS1212',2,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),

('TG1302','TMS1213',2,0,'t','T02',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),
('TG1305','TMS1213',2,1,'t','T02',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),
('TG1308','TMS1213',2,1,'t','T02',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),
('TG1313','TMS1213',2,1,'t','T02',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),

('TG1302','TMS1223',2,1,'t','T02',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),
('TG1305','TMS1223',2,1,'t','T02',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),
('TG1308','TMS1223',2,1,'t','T02',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),
('TG1313','TMS1223',2,1,'t','T02',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),

('TG1302','TMS1223',2,1,'p','T02',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),
('TG1305','TMS1223',2,1,'p','T02',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),
('TG1308','TMS1223',2,1,'p','T02',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),
('TG1313','TMS1223',2,1,'p','T02',DATE_ADD('2024-08-07', INTERVAL 7 DAY)),

('TG1302','ENT1353',2,0,'t','T02',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1305','ENT1353',2,1,'t','T02',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1308','ENT1353',2,1,'t','T02',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1313','ENT1353',2,1,'t','T02',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),

('TG1304','BST1272',2,1,'t','T03',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1307','BST1272',2,1,'t','T03',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1310','BST1272',2,1,'t','T03',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),

('TG1304','BST1272',2,1,'p','T03',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1307','BST1272',2,0,'p','T03',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),
('TG1310','BST1272',2,1,'p','T03',DATE_ADD('2024-08-09', INTERVAL 7 DAY)),

('TG1304','BST1622',2,1,'t','T03',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1307','BST1622',2,1,'t','T03',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),
('TG1310','BST1622',2,1,'t','T03',DATE_ADD('2024-08-08', INTERVAL 7 DAY)),

('TG1304','BST1282',2,0,'p','T03',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),
('TG1307','BST1282',2,1,'p','T03',DATE_ADD('2024-08-05', INTERVAL 7 DAY)),
('TG1310','BST1282',2,1,'p','T03',DATE_ADD('2024-08-05', INTERVAL 7 DAY));

week 3
INSERT INTO attendence (Att_stu_id, Att_co_id, Week, Pre_lec, Co_type, Att_tech_id,  Pre_date) VALUES
('TG1301','ICT1233',3,1,'t','T01',DATE_ADD('2024-08-05', INTERVAL 14 DAY)),
('TG1303','ICT1233',3,1,'t','T01',DATE_ADD('2024-08-05', INTERVAL 14 DAY)),
('TG1306','ICT1233',3,1,'t','T01',DATE_ADD('2024-08-05', INTERVAL 14 DAY)),
('TG1309','ICT1233',3,1,'t','T01',DATE_ADD('2024-08-05', INTERVAL 14 DAY)),
('TG1311','ICT1233',3,1,'t','T01',DATE_ADD('2024-08-05', INTERVAL 14 DAY)),
('TG1312','ICT1233',3,1,'t','T01',DATE_ADD('2024-08-05', INTERVAL 14 DAY)),

('TG1301','ICT1233',3,1,'p','T01',DATE_ADD('2024-08-05', INTERVAL 14 DAY)),
('TG1303','ICT1233',3,1,'p','T01',DATE_ADD('2024-08-05', INTERVAL 14 DAY)),
('TG1306','ICT1233',3,1,'p','T01',DATE_ADD('2024-08-05', INTERVAL 14 DAY)),
('TG1309','ICT1233',3,1,'p','T01',DATE_ADD('2024-08-05', INTERVAL 14 DAY)),
('TG1311','ICT1233',3,1,'p','T01',DATE_ADD('2024-08-05', INTERVAL 14 DAY)),
('TG1312','ICT1233',3,0,'p','T01',DATE_ADD('2024-08-05', INTERVAL 14 DAY)),

('TG1301','ICT1212',3,1,'t','T01',DATE_ADD('2024-08-06', INTERVAL 14 DAY)),
('TG1303','ICT1212',3,1,'t','T01',DATE_ADD('2024-08-06', INTERVAL 14 DAY)),
('TG1306','ICT1212',3,1,'t','T01',DATE_ADD('2024-08-06', INTERVAL 14 DAY)),
('TG1309','ICT1212',3,1,'t','T01',DATE_ADD('2024-08-06', INTERVAL 14 DAY)),
('TG1311','ICT1212',3,1,'t','T01',DATE_ADD('2024-08-06', INTERVAL 14 DAY)),
('TG1312','ICT1212',3,1,'t','T01',DATE_ADD('2024-08-06', INTERVAL 14 DAY)),

('TG1301','ICT1222',3,1,'p','T01',DATE_ADD('2024-08-06', INTERVAL 14 DAY)),
('TG1303','ICT1222',3,2,'p','T01',DATE_ADD('2024-08-06', INTERVAL 14 DAY)),
('TG1306','ICT1222',3,2,'p','T01',DATE_ADD('2024-08-06', INTERVAL 14 DAY)),
('TG1309','ICT1222',3,2,'p','T01',DATE_ADD('2024-08-06', INTERVAL 14 DAY)),
('TG1311','ICT1222',3,2,'p','T01',DATE_ADD('2024-08-06', INTERVAL 14 DAY)),
('TG1312','ICT1222',3,0,'p','T01',DATE_ADD('2024-08-06', INTERVAL 14 DAY)),

('TG1301','TMS1233',3,1,'t','T01',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),
('TG1303','TMS1233',3,1,'t','T01',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),
('TG1306','TMS1233',3,1,'t','T01',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),
('TG1309','TMS1233',3,1,'t','T01',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),
('TG1311','TMS1233',3,1,'t','T01',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),
('TG1312','TMS1233',3,1,'t','T01',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),

('TG1301','ICT1242',3,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1303','ICT1242',3,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1306','ICT1242',3,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1309','ICT1242',3,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1311','ICT1242',3,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1312','ICT1242',3,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),

('TG1301','ICT1253',3,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1303','ICT1253',3,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1306','ICT1253',3,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1309','ICT1253',3,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1311','ICT1253',3,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1312','ICT1253',3,1,'t','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),

('TG1301','ICT1253',3,1,'p','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1303','ICT1253',3,1,'p','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1306','ICT1253',3,1,'p','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1309','ICT1253',3,1,'p','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1311','ICT1253',3,1,'p','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1312','ICT1253',3,1,'p','T01',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),

('TG1301','ENG1212',3,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1303','ENG1212',3,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1306','ENG1212',3,0,'t','T04',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1309','ENG1212',3,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1311','ENG1212',3,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1312','ENG1212',3,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),

('TG1302','ENG1212',3,1,'t','T04',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1305','ENG1212',3,1,'t','T04',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1308','ENG1212',3,1,'t','T04',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1313','ENG1212',3,1,'t','T04',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),

('TG1304','ENG1212',3,1,'t','T04',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),
('TG1307','ENG1212',3,1,'t','T04',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),
('TG1310','ENG1212',3,1,'t','T04',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),

('TG1301','TCS1212',3,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1303','TCS1212',3,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1306','TCS1212',3,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1309','TCS1212',3,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1311','TCS1212',3,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1312','TCS1212',3,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),

('TG1302','TCS1212',3,1,'t','T04',DATE_ADD('2024-08-06', INTERVAL 14 DAY)),
('TG1305','TCS1212',3,1,'t','T04',DATE_ADD('2024-08-06', INTERVAL 14 DAY)),
('TG1308','TCS1212',3,1,'t','T04',DATE_ADD('2024-08-06', INTERVAL 14 DAY)),
('TG1313','TCS1212',3,1,'t','T04',DATE_ADD('2024-08-06', INTERVAL 14 DAY)),

('TG1304','TCS1212',3,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1307','TCS1212',3,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1310','TCS1212',3,1,'t','T04',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),

('TG1302','TMS1213',3,1,'t','T02',DATE_ADD('2024-08-05', INTERVAL 14 DAY)),
('TG1305','TMS1213',3,0,'t','T02',DATE_ADD('2024-08-05', INTERVAL 14 DAY)),
('TG1308','TMS1213',3,1,'t','T02',DATE_ADD('2024-08-05', INTERVAL 14 DAY)),
('TG1313','TMS1213',3,1,'t','T02',DATE_ADD('2024-08-05', INTERVAL 14 DAY)),

('TG1302','TMS1223',3,1,'t','T02',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),
('TG1305','TMS1223',3,1,'t','T02',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),
('TG1308','TMS1223',3,1,'t','T02',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),
('TG1313','TMS1223',3,1,'t','T02',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),

('TG1302','TMS1223',3,1,'p','T02',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),
('TG1305','TMS1223',3,1,'p','T02',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),
('TG1308','TMS1223',3,1,'p','T02',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),
('TG1313','TMS1223',3,1,'p','T02',DATE_ADD('2024-08-07', INTERVAL 14 DAY)),

('TG1302','ENT1353',3,1,'t','T02',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1305','ENT1353',3,1,'t','T02',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1308','ENT1353',3,1,'t','T02',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1313','ENT1353',3,1,'t','T02',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),

('TG1304','BST1272',3,1,'t','T03',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1307','BST1272',3,1,'t','T03',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1310','BST1272',3,1,'t','T03',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),

('TG1304','BST1272',3,0,'p','T03',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1307','BST1272',3,1,'p','T03',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),
('TG1310','BST1272',3,1,'p','T03',DATE_ADD('2024-08-09', INTERVAL 14 DAY)),

('TG1304','BST1622',3,1,'t','T03',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1307','BST1622',3,1,'t','T03',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1310','BST1622',3,1,'t','T03',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),

('TG1304','BST1282',3,1,'p','T03',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1307','BST1282',3,0,'p','T03',DATE_ADD('2024-08-08', INTERVAL 14 DAY)),
('TG1310','BST1282',3,1,'p','T03',DATE_ADD('2024-08-08', INTERVAL 14 DAY));




DELIMITER //
CREATE PROCEDURE One_student_eligibility(IN In_stu_id CHAR(8), IN In_co_id CHAR(8))
BEGIN   
    DECLARE course_status CHAR(2);
    SELECT Status INTO course_status FROM course WHERE Co_id = In_co_id LIMIT 1;
    IF course_status = 'm' THEN CALL case1(In_stu_id, In_co_id);
    ELSEIF course_status = 't' THEN CALL case2(In_stu_id, In_co_id);
    ELSEIF course_status = 'p' THEN CALL case3(In_stu_id, In_co_id);
    END IF;
END //

DELIMITER;



-------------------------------------------
DELIMITER //

CREATE PROCEDURE All_student_eligibility()
BEGIN
    DROP TABLE IF EXISTS All_student_eligible;
    CREATE TABLE All_student_eligible AS
        SELECT 
            a.Att_stu_id AS Student_ID,
            a.Att_co_id AS Course_ID,
            c.Co_name AS Course_name,
            IF(a.Co_type = 't', 'Theory', 'Practicum') AS Course_type,
            IF(a.Co_type = 't', (SUM(a.Pre_lec) * 100) / (c.The_week * MAX(a.Week)), (SUM(a.Pre_lec) * 100) / (c.Pra_week * MAX(a.Week))) AS Att_eligibility,
		
        FROM 
            attendence a
        JOIN
            course c ON a.Att_co_id = c.Co_id
        GROUP BY 
            a.Co_type, a.Att_co_id, a.Att_stu_id
        ORDER BY
            a.Att_stu_id, a.Att_co_id;
END //

DELIMITER ;

------------------------------------------
create view eligibily




